UserDAOImpl=dao.UserDAOImpl
UserService=service.UserService
ProductDAOImpl=dao.ProductDAOImpl
ProductService=service.ProductService
BranchCategoryImpl=dao.BranchCategoryDAOImpl
BranchImpl=dao.BranchDAOImpl
CategoryImpl=dao.CategoryDAOImpl
SizeImpl=dao.SizeDAOImpl
ColorImpl=dao.ColorDAOImpl
BillImpl=dao.BillDAOImpl
StockDAOImpl=dao.StockDAOImpl